<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/home.min.css">
    <link rel="stylesheet" href="./css/loading.min.css">

</head>
<body>

    <div id="backtop" class="backtop-show">
      <a href="#"><img src="./assets/images/top.svg" alt="backtop-svg"></a>
    </div>

    <div id="loading" class="">
      <div class="loadingio-spinner-bean-eater-z2hqldeboip">
        <div class="ldio-hktvyoqwtns">
          <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
        </div>
      </div>
    </div>

    <nav id="navbar" class="d-none  d-md-block">
        <div class="container navbar">
            <div class="logo-box">
                <img src="./assets/images/logo.png" alt="logo">
            </div>

            <ul class="nav__list">
                <li class="nav_list__item"><a href="./pages/menu.html" class="item__link">Menu</a></li>
                <li class="nav_list__item"><a href="./pages/news.html" class="item__link">News</a></li>
                <li class="nav_list__item"><a href="./pages/about.html" class="item__link">About Us</a></li>
                <li class="nav_list__item"><a href="./pages/contact.html" class="item__link">Contact Us</a></li>
                <li class="nav_list__item"><a href="#" class="item__link"><button class="login">Log in</button></a></li>
            </ul>
        </div>
    </nav>

    <nav  class="navbar  fixed-top  d-md-none py-4">
        <div class="container ">
          <a class="navbar-brand" href="#">
            <div class="logo-box">
                <img src="./assets/images/logo.png" alt="logo">
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div data-bs-backdrop="static" class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Restaurant</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./pages/menu.html">Menu</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./pages/news.html">News</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./pages/about.html">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./pages/contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
    </nav>
    
    <header>
      <div class="container header">
        <div class="row">
          <div class="header__left col-12 col-lg-6">
            <p>Chase the new Flavour</p>

            <h1>
              The key to Fine dining
            </h1>
            <span>
              Sit tellus lobortis sed senectus vivamus molestie. Condimentum volutpat morbi facilisis quam scelerisque sapien. Et, penatibus aliquam amet tellus 
            </span>

            <a href="#"><button>Explore Menu</button></a>
          </div>
          <div class="header__right col-12 col-lg-6  d-none d-lg-flex">
            <img src="./assets/images/home/klipartz 2.png" alt="" class="">
            <svg width="706" height="604" viewBox="0 0 706 604" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.4" cx="306.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="307.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="314.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="321.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="328.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="335.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="342.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="349.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="356.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="363.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="370.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="377.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="384.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="391.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="398.5" cy="300.5" r="300" stroke="white"/>
              <circle opacity="0.4" cx="405.5" cy="300.5" r="300" stroke="white"/>
              <circle cx="300.5" cy="303.5" r="300.5" fill="#A52235"/>
              </svg>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="container tabs-home">
          <div class="tabs-top">
            <h1>Our Regular Menu Pack</h1>
          </div>
          <ul class="nav" id="tabs-list" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="all-tab"
                data-bs-toggle="tab"
                data-bs-target="#all"
                type="button"
                role="tab"
                aria-controls="home-tab-pane"
                aria-selected="true"
              >
                All
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="about-tab"
                data-bs-toggle="tab"
                data-bs-target="#shawarma"
                type="button"
                role="tab"
                aria-controls="about-tab-pane"
                aria-selected="true"
              >
              Shawarma
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="turk-kebabb"
                data-bs-toggle="tab"
                data-bs-target="#turk-kebab"
                type="button"
                role="tab"
                aria-controls="profile-tab-pane"
                aria-selected="false"
              >
              Turk Kebab
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#hamburger-kebab"
                type="button"
                role="tab"
                aria-controls="contact-tab-pane"
                aria-selected="false"
              >
              Hamburger Kebab
              </button>
            </li>

            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="home-tab"
                data-bs-toggle="tab"
                data-bs-target="#doner-kebab"
                type="button"
                role="tab"
                aria-controls="home-tab-pane"
                aria-selected="true"
              >
              Doner kebab
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="about-tab"
                data-bs-toggle="tab"
                data-bs-target="#shish-kebab"
                type="button"
                role="tab"
                aria-controls="about-tab-pane"
                aria-selected="true"
              >
              Shish kebab
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#french-pizza"
                type="button"
                role="tab"
                aria-controls="profile-tab-pane"
                aria-selected="false"
              >
              French fries Pizza
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="contact-tab"
                data-bs-toggle="tab"
                data-bs-target="#desserts"
                type="button"
                role="tab"
                aria-controls="contact-tab-pane"
                aria-selected="false"
              >
              Desserts
              </button>
            </li>
            
          </ul>
          <div class="tab-content">
              <div
                class="tab-pane fade show active"
                id="all"
                role="tabpanel"
                aria-labelledby="all-tab"
                tabindex="0"
              >
                <div class="row gap-4 justify-content-center">
                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>

                  <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                    <img src="./assets/images/home/klipartz 1.png" alt="">
                    <p>Barbecue Shish kebab Shashlik Skewer</p>
                    <span>$12.00</span>
                  </div>


                </div>
              </div>

              <div
                class="tab-pane fade"
                id="shawarma"
                role="tabpanel"
                aria-labelledby="about-tab"
                tabindex="0"
              >
              <div class="row gap-4 justify-content-center">
                
                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>


              </div>
              </div>

              <div
                class="tab-pane fade"
                id="turk-kebab"
                role="tabpanel"
                aria-labelledby="profile-tab"
                tabindex="0"
              >
              <div class="row gap-4 justify-content-center">
                
                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/klipartz 1.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>


              </div>
              </div>
              
              <div
                class="tab-pane fade"
                id="hamburger-kebab"
                role="tabpanel"
                aria-labelledby="contact-tab"
                tabindex="0"
              >
              <div class="row gap-4 justify-content-center">
                

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>

                <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                  <img src="./assets/images/home/hamburger.png" alt="">
                  <p>Barbecue Shish kebab Shashlik Skewer</p>
                  <span>$12.00</span>
                </div>


              </div>
              </div>

              <div
              class="tab-pane fade"
              id="doner-kebab"
              role="tabpanel"
              aria-labelledby="home-tab"
              tabindex="0"
            >
            <div class="row gap-4 justify-content-center">

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>


            </div>
              </div>

              <div
              class="tab-pane fade"
              id="shish-kebab"
              role="tabpanel"
              aria-labelledby="about-tab"
              tabindex="0"
            >
            <div class="row gap-4 justify-content-center">

             

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/shish-kebab.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/shish-kebab.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/shish-kebab.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/shish-kebab.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>


            </div>
              </div>

              <div
              class="tab-pane fade"
              id="french-pizza"
              role="tabpanel"
              aria-labelledby="profile-tab"
              tabindex="0"
            >
            <div class="row gap-4 justify-content-center">
             

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/pizza.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>


            </div>
              </div>
            
              <div
              class="tab-pane fade"
              id="desserts"
              role="tabpanel"
              aria-labelledby="contact-tab"
              tabindex="0"
            >
            <div class="row gap-4 justify-content-center">
              
              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>

              <div class="card col-12 col-md-6 col-lg-4 col-xl-3 cart">
                <img src="./assets/images/home/klipartz 1.png" alt="">
                <p>Barbecue Shish kebab Shashlik Skewer</p>
                <span>$12.00</span>
              </div>


            </div>
              </div>

            
          </div>
        </div>
        
      </section>

      <section>
        <div class="container news">
          <div class="all__top spec-top">
            <h1>News</h1>
            <img src="./assets/images/news/Vector.svg" alt="Vector">
            <p>Gerícht updates</p>
          </div>

          <div class="row gap-4 justify-content-center">
        <div class="news__card card col-12 col-sm-6 col-lg-4 ">
            <img src="./assets/images/news/news-card-img.png" alt="img">
            <div class="card__content">
                <h2>
                    tips for prepping and caring for your grill
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.
                </p>
                <div class="content__link">
                    <a href="#">Read More</a>
                    <span> 16 Apr 2021</span>
                </div>
            </div>
        </div>

        <div class="news__card card col-12 col-sm-6 col-lg-4 ">
            <img src="./assets/images/news/news-card-img.png" alt="img">
            <div class="card__content">
                <h2>
                    tips for prepping and caring for your grill
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.
                </p>
                <div class="content__link">
                    <a href="#">Read More</a>
                    <span> 16 Apr 2021</span>
                </div>
            </div>
        </div>

        <div class="news__card card col-12 col-sm-6 col-lg-4 ">
            <img src="./assets/images/news/news-card-img.png" alt="img">
            <div class="card__content">
                <h2>
                    tips for prepping and caring for your grill
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat mattis ipsum turpis elit elit scelerisque egestas mus in.
                </p>
                <div class="content__link">
                    <a href="#">Read More</a>
                    <span> 16 Apr 2021</span>
                </div>
            </div>
        </div>

          </div>
          
          <a href="./pages/news.html"><button>View More</button></a>
        </div>
      </section>

    </main>

    <footer>
      
      <div class="container-footer d-none d-sm-block">
          <div class="cart ">
            <span>
              Newsletter
            </span>
            <h1>Subscribe to Our Newsletter</h1>
            <p>And never miss latest Updates!</p>

            
          </div>
          
          <div class="subscribe row justify-content-center align-content-center">
              <input type="text" placeholder="Email Address " class="col-1 min-vw-50 col-lg-6 ms-auto me-auto" >
              <button class="col-5 min-vw-50 col-lg-6">Subscribe</button>
            </div>
      </div>
      <div class="container footer ">
        <div class="row">
          <div class="col-12 col-lg-4 cart">
            <p>Contact Us</p>
            <span>
              +1 212-344-1230
              <br>
              +1 212-555-1230
            </span>
          </div>
          <div class="col-12 col-lg-4 cart">
            <img src="./assets/images/logo.png" alt="logo" class="ft-logo">
            <h2>
              "The best way to find yourself is to lose yourself in the service of others.”
            </h2>

            <div class="mess-icon-box">
              <img src="" alt="">
              <img src="" alt="">
              <img src="" alt="">
            </div>
          </div>
          <div class="col-12 col-lg-4 cart">
            <p>Working Hours</p>
            <span>
              Monday-Friday:
              <br>
              08:00 am -12:00 am
            </span>
            <br>
             <span>
              Saturday-Sunday:
              <br>
              07:00am -11:00 pm
             </span>
          </div>
        </div>
      </div>

      <div class="container footer-bottom">
        <p>2022 Pop online. All Rights reserved.</p>
      </div>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>